<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>      
        <form>
            <div class="form-input">
              <label for="ImagesLinkInput">Enter images link:</label>
              <input type="text" class="form-control" id="ImagesLinkInput" >
            </div>

            <div class="form-input">
                <label for="formstorylineinput">Enter text for this page of story:</label>
                <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
                </div>

            <div class="form-input">
                <label for="formstorylineinput">Enter text for this page of story:</label>
                <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>
            
            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>

            <div class="form-input">
                    <label for="formstorylineinput">Enter text for this page of story:</label>
                    <textarea class="form-control" id="formstorylineinput" rows="3"></textarea>
            </div>
          </form>

          
    </body>
</html>